# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X


n = int(input("Введите количество элементов массива (натуральное число): "))
from random import randint
A =[randint(1,10)for i in range(n)]
print(A)

x= int(input("Введите Х: "))
print(A.count(x))


