# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет: "))
i = 1
a = 0
b = 0

for i in range(n):
    coin = int(input("Введите 0 или 1 ( 0 -> орел, 1 -> решка):  "))
    if coin == 0:
        a +=1
    else:
        b +=1
if a>b:
    print(f"Необходимо перевернуть {b} монет-(ы/у)")
else:
    print(f"Необходимо перевернуть {a} монет-(ы/у)")

