# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Введите общее количество журавликов, сделанные детьми:  "))
# s = x + x +4x формула
# s = 6x
# s/6 = x

child1 = -(-s / 6)
print("Количество журавликов, сделанные Петей: ", child1)
child2 = child1
print("Количество журавликов, сделанные Сережей: ", child2)
child3 = ((child1 + child2)*2)
print("Количество журавликов, сделанные Катей: ", child3)
