#Вы пользуетесь общественным транспортом? Вероятно, вы
#расплачивались за проезд и получали билет с номером. Счастливым
#билетом называют такой билет с шестизначным номером, где сумма
#первых трех цифр равна сумме последних трех. Т.е. билет с номером
#385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
#программу, которая проверяет счастливость билета

#385916 -> yes
#123456 -> no


num = int (input("Введите номер билета для проверки: "))
a = num // 100000 % 10
b = num // 10000 % 10
c = num // 1000 % 10
d = num // 100 % 10
e = num // 10 % 10
f = num % 10

if a+b+c == d+e+f:
    print("yes")
else:
    print("no")